# desgin-model

./: pom.xml
src/main/java/absFactory/: AKitchken.java  Apple.java  Foodaholic.java  KitchFactory.java  Knife.java
src/main/java/adapterPattern/: AdapterTest.java  CnPlugin.java  CnPluginInterface.java  CnTest.java  EnPlugin.java  EnPluginInterface.java  Home.java  PluginAdapter.java
src/main/java/command/: Command.java  Light.java  LightOnCommand.java  RemotreControlTest.java  SimpleRemoteControl.java
src/main/java/decorate/: AmericanGirl.java  ChineseGirl.java  Flower.java  Gardener.java  Girl.java  GirlDecorator.java  GoldenHair.java  LowerGardener.java  MedianGardener.java  Tall.java  Test.java  TestCase.java
src/main/java/delegate/: Boss.java  CountryEnum.java  EmployeeA.java  EmployeeB.java  IBuy.java  IExcutor.java  Jd.java  JpaneseStore.java  KoreanStore.java  TestCase.java  TestDelegate.java
src/main/java/factory/: FactoryTest.java  Female.java  Human.java  HumanFactory.java  Male.java
src/main/java/factory/gupao/: Mengniu.java  Milk.java  Sanlu.java  Telunsu.java  Yili.java
src/main/java/factory/self/: FactoryTest.java  Female.java  Human.java  HumanFactory.java  Male.java
src/main/java/iterator/: DinnerMenu.java  DinnerMenuIterator.java  Menu.java  MenuItem.java  Waitress.java
src/main/java/observer/: Main.java  Observer.java  Subject.java  VideoFans.java  VideoSite.java
src/main/java/proxy/cglib/: GuoYongZun.java  RealEstateAgentCGLIB.java  TestCGLIB.java
src/main/java/proxy/custom/: MyClassLoader.java  MyInvocationHandler.java  MyMeiPo.java  MyProxy.java
src/main/java/proxy/jdk/: Meipo.java  Person.java  TestFindLove.java  XiaoXingxing.java
src/main/java/singleton/: ClassicSingleton.java  EffectiveLazyWife.java  EnumWife.java  LazyWife.java  SafeLazyWife.java  Wife.java
src/main/java/singleton/enums/: EnumTest.java  TestCase.java
src/main/java/singleton/hungry/: Hungry.java
src/main/java/singleton/lazy/: LazyOne.java  LazyThree.java  LazyTwo.java
src/main/java/singleton/register/: RegisterMap.java
src/main/java/singleton/test/: ThreadSafeTest.java
src/main/java/strategy/: Constants.java  CreditCard.java  DebitCard.java  PayMethod.java
src/main/java/strategy/gupao/: Order.java
src/main/java/strategy/test/: Animal.java  App.java  Cat.java  Container.java  Dog.java
src/main/java/tatiscs/: Constants.java  CreditCard.java  DebitCard.java  PayMethod.java
src/main/java/template/: JdbcTemplate.java
(+37 files in other folders)
